{
    "name": "gulp-style-inject",
    "version": "0.1.3",
    "description": "A plugin for Gulp. Inject css file into html style tags.",
    "keywords": [
        "gulpplugin"
    ],
    "author": {
        "name": "Vlad Filip",
        "email": "vlad.filip.dev@gmail.ro",
        "url": "https://github.com/vladfilipro"
    },
    "repository": "vladfilipro/gulp-style-inject",
    "scripts": {
        "test": "istanbul test ./node_modules/mocha/bin/_mocha --report html -- test/*.js --reporter spec",
        "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "dependencies": {
        "plugin-error": "^1.0.1",
        "through2": "0.6.3",
        "vinyl": "^2.2.0"
    },
    "devDependencies": {
        "mocha": "2.1.0",
        "coveralls": "2.13.3",
        "mocha-lcov-reporter": "0.0.1",
        "istanbul": "0.3.5",
        "event-stream": "3.2.2",
        "should": "5.0.0"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/vladfilipro/gulp-style-inject/raw/master/LICENSE"
        }
    ]
}
